<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U53-2t-bgs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreamer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-7d-rrm">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Gvk-aN-h7a"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b61-ie-F4q">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="S54-Ya-19I" customClass="ItemCell" customModule="Dreamer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S54-Ya-19I" id="kYu-sq-iXE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-5C-cIV">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-macbook-2016_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-ew-1u6">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="77M-JP-xpV"/>
                                                                <constraint firstAttribute="height" constant="100" id="oGr-hv-7kZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newest mavbook 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-XZ-Tku">
                                                            <rect key="frame" x="116" y="16" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6wH-zd-RdS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-05-sI0">
                                                            <rect key="frame" x="116" y="45" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5NB-t8-0LG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dYS-m9-z2u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will buy it till 2018 year comes true" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-iu-Hjc">
                                                            <rect key="frame" x="116" y="74" width="211" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="HpP-TR-Wvp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y4g-XZ-Tku" firstAttribute="top" secondItem="XxO-5C-cIV" secondAttribute="top" constant="16" id="7MJ-Ep-tPL"/>
                                                        <constraint firstItem="qQh-iu-Hjc" firstAttribute="trailing" secondItem="XxO-5C-cIV" secondAttribute="trailingMargin" constant="8" id="IWm-7j-U6o"/>
                                                        <constraint firstItem="XXj-05-sI0" firstAttribute="top" secondItem="y4g-XZ-Tku" secondAttribute="bottom" constant="8" symbolic="YES" id="NHa-AL-jdo"/>
                                                        <constraint firstItem="hAd-ew-1u6" firstAttribute="leading" secondItem="XxO-5C-cIV" secondAttribute="leading" constant="8" id="Q6L-Xg-QEU"/>
                                                        <constraint firstItem="hAd-ew-1u6" firstAttribute="centerY" secondItem="XxO-5C-cIV" secondAttribute="centerY" id="TUZ-8N-87W"/>
                                                        <constraint firstItem="XXj-05-sI0" firstAttribute="leading" secondItem="hAd-ew-1u6" secondAttribute="trailing" constant="8" id="X16-oN-56a"/>
                                                        <constraint firstItem="y4g-XZ-Tku" firstAttribute="leading" secondItem="hAd-ew-1u6" secondAttribute="trailing" constant="8" id="pIm-gW-HDC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qQh-iu-Hjc" secondAttribute="bottom" constant="9.5" id="skw-ny-uFO"/>
                                                        <constraint firstAttribute="trailing" secondItem="XXj-05-sI0" secondAttribute="trailing" constant="8" id="v69-2b-Myp"/>
                                                        <constraint firstItem="qQh-iu-Hjc" firstAttribute="leading" secondItem="hAd-ew-1u6" secondAttribute="trailing" constant="8" id="vbE-Zv-8mY"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4g-XZ-Tku" secondAttribute="trailing" constant="8" id="z6O-w8-7BE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XxO-5C-cIV" firstAttribute="trailing" secondItem="kYu-sq-iXE" secondAttribute="trailingMargin" id="BEG-rj-85k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XxO-5C-cIV" secondAttribute="bottom" id="Ypa-an-qRr"/>
                                                <constraint firstItem="XxO-5C-cIV" firstAttribute="top" secondItem="kYu-sq-iXE" secondAttribute="topMargin" id="keU-ch-eYF"/>
                                                <constraint firstItem="XxO-5C-cIV" firstAttribute="leading" secondItem="kYu-sq-iXE" secondAttribute="leadingMargin" id="ksV-Zu-wOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="qQh-iu-Hjc" id="Vld-sE-t0b"/>
                                            <outlet property="price" destination="XXj-05-sI0" id="ceA-06-l4i"/>
                                            <outlet property="thumb" destination="hAd-ew-1u6" id="9lb-Sv-PVe"/>
                                            <outlet property="title" destination="y4g-XZ-Tku" id="SOI-f9-tdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjz-7d-rrm" secondAttribute="trailing" constant="20" id="9CG-NU-t65"/>
                            <constraint firstItem="Rjz-7d-rrm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="N6t-GN-fGF"/>
                            <constraint firstItem="b61-ie-F4q" firstAttribute="top" secondItem="Rjz-7d-rrm" secondAttribute="bottom" constant="20" id="U48-BE-uu5"/>
                            <constraint firstItem="b61-ie-F4q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y1a-mv-nkA"/>
                            <constraint firstItem="Rjz-7d-rrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="huX-mB-8se"/>
                            <constraint firstItem="b61-ie-F4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jPW-j5-aH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b61-ie-F4q" secondAttribute="bottom" id="qVY-fn-MHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dreamer" id="7fS-Jg-q4m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qp0-UN-aUR">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="28q-Zo-79E" kind="show" identifier="ItemDetailsVCNew" id="isy-hr-x7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Rjz-7d-rrm" id="FFb-0c-xKB"/>
                        <outlet property="tableView" destination="b61-ie-F4q" id="n8G-87-KN0"/>
                        <segue destination="28q-Zo-79E" kind="show" identifier="ItemDetailsVC" id="JYC-Fi-lkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="394.45277361319341"/>
        </scene>
        <!--add / edit-->
        <scene sceneID="1JQ-Mv-MwT">
            <objects>
                <viewController id="28q-Zo-79E" customClass="ItemDetailsVC" customModule="Dreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amn-Bt-avc"/>
                        <viewControllerLayoutGuide type="bottom" id="3gp-fp-lSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGh-bP-qvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-2" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-UE-DKU">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2B2-F2-1e5"/>
                                    <constraint firstAttribute="height" constant="100" id="zUl-Ze-pzh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-fo-CtE">
                                <rect key="frame" x="139" y="72" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qh4-cv-mqd"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Eq-3rx">
                                <rect key="frame" x="139" y="126" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1H-hp-Rk7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvX-yU-Byg">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EAj-kk-gIR"/>
                                    <constraint firstAttribute="height" constant="100" id="T0j-oF-zM5"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="28q-Zo-79E" eventType="touchUpInside" id="sbp-GO-R5s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-2D-vg2">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPr-7b-xPK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J06-qY-8El">
                                <rect key="frame" x="0.0" y="384" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="iYS-Pk-HP3"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-Xp-v6x">
                                <rect key="frame" x="16" y="608" width="343" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ez8-3u-PYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="28q-Zo-79E" eventType="touchUpInside" id="Ofa-Hn-G0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-PQ-PWh">
                                <rect key="frame" x="158" y="340" width="59.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gWP-Xb-d9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgU-UE-DKU" firstAttribute="leading" secondItem="fGh-bP-qvg" secondAttribute="leadingMargin" id="3o5-Op-BRO"/>
                            <constraint firstItem="0KU-2D-vg2" firstAttribute="trailing" secondItem="fGh-bP-qvg" secondAttribute="trailingMargin" id="4jv-74-igg"/>
                            <constraint firstAttribute="trailing" secondItem="J06-qY-8El" secondAttribute="trailing" id="9B2-l5-9Iy"/>
                            <constraint firstItem="J06-qY-8El" firstAttribute="top" secondItem="uIa-PQ-PWh" secondAttribute="bottom" constant="8" id="9WF-Mx-efm"/>
                            <constraint firstItem="rvX-yU-Byg" firstAttribute="top" secondItem="Amn-Bt-avc" secondAttribute="bottom" constant="8" id="D2l-jc-ENm"/>
                            <constraint firstItem="tgU-UE-DKU" firstAttribute="top" secondItem="Amn-Bt-avc" secondAttribute="bottom" constant="8" id="Dgi-nH-q9B"/>
                            <constraint firstItem="QKg-fo-CtE" firstAttribute="top" secondItem="Amn-Bt-avc" secondAttribute="bottom" constant="8" id="KGm-EV-ElS"/>
                            <constraint firstItem="Wcd-Xp-v6x" firstAttribute="trailing" secondItem="fGh-bP-qvg" secondAttribute="trailingMargin" id="LOd-65-tDX"/>
                            <constraint firstItem="QKg-fo-CtE" firstAttribute="trailing" secondItem="fGh-bP-qvg" secondAttribute="trailingMargin" id="OCB-Wr-aQv"/>
                            <constraint firstItem="QKg-fo-CtE" firstAttribute="leading" secondItem="tgU-UE-DKU" secondAttribute="trailing" constant="23" id="OJc-nw-c34"/>
                            <constraint firstItem="J06-qY-8El" firstAttribute="leading" secondItem="fGh-bP-qvg" secondAttribute="leading" id="ZAJ-W9-AwD"/>
                            <constraint firstItem="3gp-fp-lSJ" firstAttribute="top" secondItem="Wcd-Xp-v6x" secondAttribute="bottom" constant="8" id="Zh5-xP-Cx0"/>
                            <constraint firstItem="Buh-Eq-3rx" firstAttribute="top" secondItem="QKg-fo-CtE" secondAttribute="bottom" constant="24" id="ckH-7Y-Z01"/>
                            <constraint firstItem="uIa-PQ-PWh" firstAttribute="centerX" secondItem="fGh-bP-qvg" secondAttribute="centerX" id="dRB-tE-Ag1"/>
                            <constraint firstItem="Buh-Eq-3rx" firstAttribute="leading" secondItem="rvX-yU-Byg" secondAttribute="trailing" constant="23" id="nts-D8-h15"/>
                            <constraint firstItem="0KU-2D-vg2" firstAttribute="leading" secondItem="fGh-bP-qvg" secondAttribute="leadingMargin" id="qI9-ww-hNd"/>
                            <constraint firstItem="0KU-2D-vg2" firstAttribute="top" secondItem="rvX-yU-Byg" secondAttribute="bottom" constant="8" id="r01-9T-BYU"/>
                            <constraint firstItem="Wcd-Xp-v6x" firstAttribute="top" secondItem="J06-qY-8El" secondAttribute="bottom" constant="8" id="rbu-c7-e9A"/>
                            <constraint firstItem="Wcd-Xp-v6x" firstAttribute="leading" secondItem="fGh-bP-qvg" secondAttribute="leadingMargin" id="s10-cs-TqH"/>
                            <constraint firstItem="rvX-yU-Byg" firstAttribute="leading" secondItem="fGh-bP-qvg" secondAttribute="leadingMargin" id="wQB-Gh-m2s"/>
                            <constraint firstItem="Buh-Eq-3rx" firstAttribute="trailing" secondItem="fGh-bP-qvg" secondAttribute="trailingMargin" id="zm8-OW-agB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add / edit" id="EAW-jH-Oyv">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="BuG-dJ-781">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deletePressed:" destination="28q-Zo-79E" id="Tvb-Gh-hqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="0KU-2D-vg2" id="6bF-w2-Sng"/>
                        <outlet property="priceField" destination="Buh-Eq-3rx" id="vKf-Yv-PhC"/>
                        <outlet property="storePicker" destination="J06-qY-8El" id="KWt-mT-PfP"/>
                        <outlet property="thumgImg" destination="tgU-UE-DKU" id="fHn-D2-tPq"/>
                        <outlet property="titleField" destination="QKg-fo-CtE" id="IbJ-44-vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E1-OY-XgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMF-qs-GWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U53-2t-bgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUr-7d-eos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFK-gB-sc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clH-rW-47i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-2" width="360" height="270"/>
        <image name="new-macbook-2016_thumb" width="750" height="422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JYC-Fi-lkg"/>
    </inferredMetricsTieBreakers>
</document>
